<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Haven</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .login-btn {
        border: none;
      }

      .navbar-brand {
        color: #74512d;
      }

      .catchphrase-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        background-color: #f8f4e1;
      }

      .catchphrase-name-text {
        font-size: 80px;
        color: #543310;
      }

      .catchphase-text {
        font-size: 30px;
        color: #74512d;
      }

      .cards-container {
        display: flex;
      }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Blog Haven</a>
        <div>
          <a class="btn" href="accounts/register">Register</a>
          <a class="btn" href="accounts/login">Login</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid catchphrase-container">
      <h1 class="catchphrase-name-text">Blog Haven</h1>
      <p class="catchphase-text">“Navigating the Blogosphere”</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
